package zhiguang.nauy;

import jakarta.annotation.Resource;
import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;
import zhiguang.nauy.llm.service.KnowPostDescriptionService;

@SpringBootTest
class NauyApplicationTests {

    @Resource
    private KnowPostDescriptionService knowPostDescriptionService;
    @Test
    void contextLoads() {
        try {

            String re = knowPostDescriptionService.generateDescription("海-朱家尖-普陀山【含当地导游（导游在舟山朱家尖蜈蚣峙码头接团）】\n" +
                "集合\n" +
                "自行前往集合点集合\n" +
                "集合点1上海市黄浦区上海博物馆-地上停车场\n" +
                "复制\n" +
                "集合时间06:50 (停留等待10分钟)\n" +
                "集合点2上海市黄浦区上海黄浦旅游集散站\n" +
                "复制\n" +
                "集合时间07:15 (停留等待5分钟)\n" +
                "集合点3上海市闵行区中庚漫游城\n" +
                "复制\n" +
                "集合时间07:30 (停留等待5分钟)\n" +
                "06:50\n" +
                "\n" +
                "交通\n" +
                "△发车时间：07:00，集合地址：上海人民广场博物馆南门（武胜路10号旁停车场，人民广场地铁站1号出口人行道直行500米）；\n" +
                "△发车时间：07:20，集合地址：上海黄浦旅游集散站相应的检票口，具体的几号检票口信息以出发前一天短信为准；\n" +
                "△发车时间：07:40，集合地址：上海闵行区中庚漫游城（临时上车点，请至少提前15分钟抵达），如选择该上车点，返程则在上海南站下车。\n" +
                "△发车时间：07:50，集合地址：松江融媒体中心门口集合（注：此上车点仅部分班期可选，以您下单时可选择的上车点信息为准）。\n" +
                "★温馨提示：\n" +
                "1、以上几个上车点会根据实际情况调整，以下单时可选择的选项披露信息为准，若需更改默认上车点，请点击【更换巴士】自行选择，请提前5-10分钟抵达相应上车点，谢谢配合，过时不候；\n" +
                "2、本线路座位号是出发前一天直通车车队系统随机安排，不受理尽量靠前的特殊需求，下单是可选择另行付费的“【特色服务】往返常规直通车预控前三排位置，补差价】”这一可选项；此线路行程景点顺序及时间安排请以导游实际安排为准，如有不便，敬请谅解；\n" +
                "3、集合地点相关信息：上海人民广场博物馆南门，乘坐地铁1、2、8号线至人民广场下，1号出口向右直行500米武胜路10号旁大巴停车场；\n" +
                "4、特别说明：上海往返朱家尖为旅游专线车，若碰到码头排队、大雾高速封道、高速车辆拥堵情况，会造成车辆延迟抵达及普陀返回客人延迟返回情况，造成延迟现象及损失不做赔偿；\n" +
                "5、普陀山线路均无全陪导游，包含普陀山当地导游，提前1天21:30左右会短信通知您上车时间、地点、座位号，出行当天提前10-20分钟抵达出发点，报“姓名+手机号”乘坐旅游巴士前往普陀山，地接导游在朱家尖码头下车点接客人（地接导游一般出行当天10点左右短信和您联系确认）。\n" +
                "行驶：约300千米/约4小时30分钟\n" +
                "11:45\n" +
                "\n" +
                "其他\n" +
                "抵达朱家尖，当地导游在蜈蚣峙码头接车。\n" +
                "12:00\n" +
                "\n" +
                "午餐\n" +
                "成人：不含餐 儿童：不含餐\n" +
                "自行安排午餐，或您可参加当地导游组织的团队用餐，费用自理。\n" +
                "用餐时间: 约30分钟\n" +
                "12:30\n" +
                "\n" +
                "交通\n" +
                "在朱家尖蜈蚣峙码头乘船前往海天佛国普陀山。【蜈蚣峙码头是前往普陀山的交通枢纽站，因此客流量较多，周末及节庆日经常导致码头排队乘船的拥堵现象，遇此情景请耐心等待且予以理解！】\n" +
                "\n" +
                "抵达普陀山岛上，导游先安排行李托运（托运费用10-20元/人，需游客现场付给导游）。\n" +
                "\n" +
                "温馨提示：贵重物品、易碎物品、危险品不得夹杂在托运行李中，如有夹带并未提前告知，托运过程中如有丢失或损坏责任自负，旅行社不予赔偿，同时建议游客在抵达码头前请先将托运行李包提前整理好，以便节省时间。\n" +
                "行驶时间：约30分钟\n" +
                "13:40\n" +
                "\n" +
                "景点/场馆\n" +
                "普陀山风景区(含成人首道门票)4.7/5");
            System.out.println("测试!!!!!!"+re);
        }catch (Exception e){
            e.printStackTrace();
        }
    }

}
